access_key=AKIA26NEXRC25ZZHEQG6
bucket_name=orival
bucket_region=ap-southeast-2
mongoconnect=mongodb+srv://shasankgavini:Shasank%40123@cluster0.jhjnxcv.mongodb.net/sweet_shop
origin=http://localhost:5173
secret_aws=KOdIBeO3zHa0ijR2Xy9UohSNhP1g8Jo/FG0Jtnvy
secretKey=Shasank@123
GOOGLE_CLIENT_ID=576242058085-d7olhva4s8fadk5qen85l65hjide2do5.apps.googleusercontent.com